{
  "name": "TaxFree4U",
  "version": "0.4.5",
  "description": "TaxFree4U App",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.9.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-open",
    "cordova-plugin-camera",
    {
      "locator": "https://github.com/wymsee/cordova-imagePicker.git",
      "id": "cordova-plugin-image-picker"
    },
    {
      "locator": "https://github.com/sarriaroman/photoviewer.git",
      "id": "com.sarriaroman.PhotoViewer"
    },
    "cordova-plugin-actionsheet",
    "cordova-plugin-x-toast",
    "cordova-plugin-dialogs",
    {
      "locator": "https://github.com/Justin-Credible/cordova-plugin-spinner",
      "id": "cordova-plugin-spinner"
    },
    {
      "id": "phonegap-plugin-push",
      "locator": "phonegap-plugin-push",
      "variables": {
        "SENDER_ID": "116809155568"
      }
    }
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    },
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}
